# org.jokerd.opensocial.api

./: pom.xml
src/main/java/org/jokerd/opensocial/api/events/: Activities.java  Activitystreams.java  People.java  Service.java
src/main/java/org/jokerd/opensocial/api/model/: Account.java  ActionLink.java  Activity.java  ActivityEntry.java  ActivityObject.java  Address.java  Album.java  AppData.java  Collection.java  DataObject.java  DateUTCOffset.java  DomainName.java  Group.java  GroupId.java  LocalIdEncoder.java  MediaItem.java  MediaLink.java  Message.java  Name.java  ObjectId.java  Organization.java  Person.java  PersonMin.java  PluralFields.java  PluralFieldsImpl.java  RequiredField.java  UserId.java
src/main/java/org/jokerd/opensocial/api/model/ext/: OAuthInfo.java  SocialNetwork.java  Tag.java  TagCloud.java
src/main/java/org/jokerd/opensocial/api/model/tmp/: PluralField.java
src/main/resources/org/jokerd/opensocial/: OpenSocialAPI.gwt.xml
src/test/java/org/jokerd/opensocial/api/events/: ActivitesTest.java  ActivityStreamTest.java  ActivitystreamsTest.java  AllTests.java  PeopleServiceTest.java  ServiceCallTest.java
src/test/java/org/jokerd/opensocial/api/model/: LocalIdEncoderTest.java
